:root{
    --bgCard: #FFFFFF;
    --primary: #228180;
    --secondary: #3e9794;
    --yellowGreen: #BFDF32;
    --secondaryFont: #B5B9C5;

}

/* Configuração Greral */

.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content{
    width: 90%;
}

.card{
    background-color: var(--bgCard);
    width: 750px;
}
.top{
    width: 100%;
    padding: 25px;
}

.bottom{
    width: 100%;
    display: flex;
}


/* CONFIGURAÇÃO CARD TOP */
.container_top{
    margin-top: 10px;
}
.top_content{
    width: 90%;
    height: 250px;
}

.text_aling{
    display: block;
    text-align: left;
    margin-bottom: 50px;
}



.title{
    color: var(--secondary);
    font-size: 30px;
    font-weight: 700;
}

.subtitle{
    color: var(--yellowGreen);
    font-size: 25px;
    font-weight: 700;
}

.text_aling{
    margin-top: 0px;
}

.text{
    color: var(--secondaryFont);
    font-weight: 400;
    font-size: 20px;
}
/*FIM CONFIGURAÇÃO CARD TOP */

/* CONFIGURAÇÃO CARD BOTTOM */

/*LEFT*/
.left{
    background-color: var(--primary);
    width: 50%;
    padding: 25px;
    text-align: left;

}

.bottom_title_text{
    font-weight: 500;
    font-size: 23px;
}

.attention{
    font-weight: 500;
    font-size: 64px;
}

.justificativa{
    font-weight: normal;
    font-size: 15px;
}

.price{
    font-weight: 400;
    font-size: 18px;
}

.Sign_Up{
    width: 100%;
    height: 50px;
    border: none;
    background-color: var(--yellowGreen);
    color: var(--bgCard);
    border-radius: 5px;
    font-weight: 700;
    font-size: 23px;
    margin-top: 10px;
    margin-bottom: 10px;
}

/*RIGHT*/
.right{
    background-color:  var(--secondary);
    width: 50%;
    padding: 25px;
}

.right_container{
    width: 100%;
    margin-left: 15px;

}

.right_content{
    width: 70%;
    text-align: left;
}

.right_justificativa{
    font-size: 19px;
}

/*FIM CONFIGURAÇÃO CARD BOTTOM */
